<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>HomeTask</title>
  <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
</head> 
<style>
  body {
                font-family: Arial;
                }

                .container 
                {
                width: 1170px;
                margin-left: auto;
                margin-right: auto;
                }

                .header
                {
                padding: 20px 0;
                background: #445161;
                }

				.about 
                { 
                padding: 45px 0;
                height: 340px;
                }

                .pluses 
                { 
                padding: 25px 0 50px;
                background: #F5F5F5;
                height: 400px;
                }

				.screen 
                { 
                padding: 25px 0 50px;
                height: 490px;
                }

				.reviews 
                { 
                padding-top: 45px;
                background: #F5F5F5;
                height: 400px;
				box-sizing: border-box;
                }

				.buyitnow
                { 
                padding: 45px 0 50px;
                height: 660px;
                }

				.contacts
                { 
                padding: 25px 0 50px;
                background: #445162;
                height: 510px;
                }

                .header_wrapper
                {
                display: flex;
                justify-content: space-between;
                 }

				.about_wrapper
                {
                display: flex;
                justify-content: space-between;
                }

                .screen_position
                {
                display: flex;
                justify-content: space-around;
                }

                .reviews_wrapper
                {
                display: flex;
                justify-content: space-between;
                }

                .header_title
                {
                margin-bottom: 40px;
                font-size: 60px;
                font-weight: 400px;
                text-align: left;
                color: white;
                }

                .header_list
                {
                margin-bottom: 10px;
                width: 480px;
                height: 23px;
                left: 24px;
                top: 134px;
                font-weight: normal;
                font-size: 20px;
                line-height: 23px;
                color: #FFFFFF;
                }

                .header_image 
                { 
                width: 472px;
                height: 217px;
                background-color: white;
                justify-content: flex-end;
                }


                .about_block
                {
                width: 650px;
                }

                .about_title
                {
                margin-bottom: 15px;
                width: 284px;
                height: 36px;
                left: 50px;
                top: 45px;
                font-size: 30px;
                line-height: 36px;
                color: #445161;
                }

                .about_text
                {
                margin-bottom: 10px;
                width: 646px;
                height: 68px;
                left: 50px;
                top: 180px;
                font-size: 16px;
                line-height: 24px;
                color: #333333;
                }
                
                .about_image 
                { 
                width: 430px;
                height: 245px;
                background-color: #445161;
                justify-content: flex-end;
                }

                .pluses_wrapper
                {
                display: flex;
                justify-content: space-between;
                }

                .pluses_title
                {
                margin-bottom: 20px;
                color: #445161;
                display: flex;
                justify-content: center;
                font-size: 30px;
                }

                .pluses_text
                {
                  margin-bottom: 34px;
                  width: 556px;
                  height: 72px;
                  left: 42px;
                  top: -7px;
                  font-weight: normal;
                  font-size: 16px;
                  line-height: 24px;

                  color: #333333;
                }

                .pluses_list {
                display: flex;
                justify-content: space-between;
                flex-direction: column; 
                flex-wrap: wrap;
                list-style: none;
                width: 1170px;
                height: 350px;
                }

                .pluses_list img {
                margin-right: 10px;
                width: 30px;
                height: 30px;
                }

                .screen_title {
				margin-bottom: 25px;
                color: #445161;
                font-size: 30px;
                display: flex;
                justify-content: center;
                }

                .reviews_title
                {
				margin-bottom: 25px;
                color: #445161;
                font-size: 30px;
                display: flex;
                justify-content: center;
                }

				.buyitnow_title
                {
				margin-bottom: 25px;
                color: #445161;
                font-size: 30px;
                display: flex;
                justify-content: center;
                }

                .screen_image {
                background-color: #445162;
   				width: 200px;
    			height: 150px;
    			margin-bottom: 25px;
                }

                .screen_mini_tit {
               	font-size: 24px;
     			margin-bottom: 14px;
     			color: #445161;
                }

				.screen_text {
               	font-size: 16px;
                line-height: 24px;
     			margin-left: : 13px;
     			color: #333333;
                }

                .screen_position_left {
                display: flex;
                justify-content: space-between;
                margin: 25px 100px 45px 50px;
                }

				.screen_position_right {
                display: flex;
                justify-content: center;
                align-items: center;
                }

                .screen_center
                {
                display: flex;
                justify-content: center;
                align-items: center;
                }

                .buy_block
                {display: flex;}

                .product {
				width: 300px;
				box-sizing: border-box;
				padding-top: 12px;
				padding-left: 3px;
				padding-right: 3px;
				border-radius: 5px;
				}
				.buy_standart {
				margin-top: 220px;
				margin-bottom: 50px;
				margin-left: 145px;
				background-color: #445162;
				}
				.buy_premium {
				margin-top: 125px;
				margin-bottom: 50px;
				margin-left: 45px;
				margin-right: 45px;
				background-color: #445162;
				}
				.buy_lux {
				margin-top: 30px;
				margin-right: 145px;
				margin-bottom: 50px;
				background-color: #445162;
				}

				.price
				{text-align: center;
				    font-size: 40px;
				    color: #445162;
				    background: white;
				    padding: 13px 0; 
    box-sizing: border-box;}

            </style>
<body>
	<header class="header">
		<div class="container header_wrapper">
			<div class="header_block">
		       <h1 class="header_title">Product name</h1>
		       <ul>
		       <li class="header_list"><svg width="16" height="13" viewBox="0 0 16 13"><path d="M16 1.36689L5.02857 13L0 7.66816L1.28914 6.30127L5.02857 10.2565L14.7109 0L16 1.36689Z" fill="white"/></svg> Put on this page information about your product</li>
		        <li class="header_list"><svg width="16" height="13" viewBox="0 0 16 13"><path d="M16 1.36689L5.02857 13L0 7.66816L1.28914 6.30127L5.02857 10.2565L14.7109 0L16 1.36689Z" fill="white"/></svg> A detailed description of your product</li>
		        <li class="header_list"><svg width="16" height="13" viewBox="0 0 16 13"><path d="M16 1.36689L5.02857 13L0 7.66816L1.28914 6.30127L5.02857 10.2565L14.7109 0L16 1.36689Z" fill="white"/></svg> Tell us about the advantages and merits</li>
		        <li class="header_list"><svg width="16" height="13" viewBox="0 0 16 13"><path d="M16 1.36689L5.02857 13L0 7.66816L1.28914 6.30127L5.02857 10.2565L14.7109 0L16 1.36689Z" fill="white"/></svg> Associate the page with the payment system</li>
		        </ul>
			</div>
			<div class="header_image"> </div>
		</div>
	</header>

	<section class="about">
   		<div class="container about_wrapper">
     		<main class="about_block">
		       <h2 class="about_title">About your product</h2>
		       <p class="about_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum. </p>
		       <p class="about_text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
		    </main>
        	<div class="about_image"> </div>
    	</div>
  	</section>

	<section class="pluses">
	    <div class="container pluses_wrapper">
			<div class="pluses_block">
			    <h3 class="pluses_title">Dignity and pluses product</h3>
			    <div class="pluses_list">
			    <article class="pluses_text"><a href="https://imgbb.com/"><img src="https://i.ibb.co/CnWVqNG/icon-plus.png" alt="icon-plus" border="0"></a>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</article>
			    <article class="pluses_text"><a href="https://imgbb.com/"><img src="https://i.ibb.co/CnWVqNG/icon-plus.png" alt="icon-plus" border="0"></a>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</article>
			    <article class="pluses_text"><a href="https://imgbb.com/"><img src="https://i.ibb.co/CnWVqNG/icon-plus.png" alt="icon-plus" border="0"></a>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</article>
			    <article class="pluses_text"><a href="https://imgbb.com/"><img src="https://i.ibb.co/CnWVqNG/icon-plus.png" alt="icon-plus" border="0"></a>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</article>
			    <article class="pluses_text"><a href="https://imgbb.com/"><img src="https://i.ibb.co/CnWVqNG/icon-plus.png" alt="icon-plus" border="0"></a>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</article>
			    <article class="pluses_text"><a href="https://imgbb.com/"><img src="https://i.ibb.co/CnWVqNG/icon-plus.png" alt="icon-plus" border="0"></a>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</article>
			    </div>
			</div>
	    </div>
	</section>

	<section class="screen">
	    <div class="container screen_wrapper">
			<h4 class="screen_title">Screenshots</h4>
				<div class="screen_center"
					<div class="screen_position_left">
				        <img class="screen_image">
				        <div class="screen_block_text"> 
				        	<p class="screen_mini_tit">The description for the image </p>
				        	<p class="screen_text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
				        </div>

				        <img class="screen_image">
				        <div class="screen_block_text"> 
				        	<p class="screen_mini_tit">The description for the image </p>
				        	<p class="screen_text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
				        </div>
				    </div>  
					<div class="screen_position_right">
				        <img class="screen_image">
				        <div class="screen_block_text"> 
				        	<p class="screen_mini_tit">The description for the image </p>
				        	<p class="screen_text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
				        </div>

				        <img class="screen_image">
				        <div class="screen_block_text"> 
				        	<p class="screen_mini_tit">The description for the image </p>
				        	<p class="screen_text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
				        </div>
			      	</div>
			    </div>
		</div>
	</section>
        
	<section class="reviews">
		<div class="container reviews_wrapper">
			<h5 class="reviews_title">Reviews</h5>
			<svg height="100" width="100><circle cx="50" cy="50" r="40" fill="grey" /></svg>

			<li class="reviews_list">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</li>
			<svg height="100" width="100"><circle cx="50" cy="50" r="40" fill="grey" /></svg>
			<li class="reviews_list">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</li>
			<svg height="100" width="100"><circle cx="50" cy="50" r="40" fill="grey" /></svg>
			<li class="reviews_list">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</li>
			<svg height="100" width="100"><circle cx="50" cy="50" r="40" fill="grey" /></svg>
			<li class="reviews_list">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</li>
		</div>
	</section>

	<section class="container buyitnow">
		<h6 class="buyitnow_title">Buy it now</h6>
	    <article class="buy_block">
	                <header class="product buy_standart ">
	                	<div class="buy_mini_title">Standart</div>
		                <ol class="buy-text-standart">
						<li>1. Porro officia cumque sint deleniti;</li><li> 2. Тemo facere rem vitae odit; </li><li>3. Cum odio, iste quia doloribus autem;</li><li> 4. Aperiam nulla ea neque.</li>
		                    </ol>
		            </header>
	                <header class="product buy_premium ">
						<div class="buy_mini_title">Premium</div>
		                <ol class="buy-text-premium">
						<li>1. Porro officia cumque sint deleniti;</li><li> 2. Тemo facere rem vitae odit; </li><li>3. Cum odio, iste quia doloribus autem;</li><li> 4. Aperiam nulla ea neque.</li><li>5. Porro officia cumque sint deleniti;</li><li> 6. Тemo facere rem vitae odit; </li><li>7. Cum odio, iste quia doloribus autem;</li>
		                    </ol>
		            </header> 
	                <header class="product buy_lux ">
	                	<div class="buy_mini_title">Lux</div>
		                <ol class="buy-text-lux">
						<li>1. Porro officia cumque sint deleniti;</li><li> 2. Тemo facere rem vitae odit; </li><li>3. Cum odio, iste quia doloribus autem;</li><li> 4. Aperiam nulla ea neque.</li><li>5. Porro officia cumque sint deleniti;</li><li> 6. Тemo facere rem vitae odit; </li><li>7. Cum odio, iste quia doloribus autem;</li><li>8. Porro officia cumque sint deleniti;</li><li> 9. Тemo facere rem vitae odit; </li><li>10. Cum odio, iste quia doloribus autem;</li><li> 11. Aperiam nulla ea neque.</li><li>12. Porro officia cumque sint deleniti;</li>
		                    </ol>
		            </header>
		</article>
    </section>

	<footer class="contacts">
		 <div class="container contacts_wrapper">
      		<div class="contacts">Contacts</div>
                <form class="info">
                <input placeholder="Your name:"></input>
                <input placeholder="Your email:"></input>
                <input placeholder="Your message:"></input>
                <button>SEND</button>
            	</form>
            <div class="navigation">
                <img class="img-skype">
                <img class="img-icq">
                <img class="img-email">
                <img class="img-phone">
            </div>
        </div>
    </footer>
</body>