<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>HomeTask</title>
                <style>
                .container 
                {
                width: 1172px;
                margin: 0 auto;
                }

                .wrapper
                {
                display: flex;
                justify-content: space-between;
                }

                .header
                {
                padding: 20px 0;
                font-family: Arial;
                left: 0%;
                right: 0%;
                top: 0%;
                bottom: 91.18%;
                background: #445161;
                color: white}

                .header_title
                {
                font-size: 60px;
                font-style: normal;
                font-weight: 400;
                line-height: 69px;
                letter-spacing: 0px;
                text-align: left;
                }

                .header_li 
                {
                  margin-bottom: 10px;
                }

                .header_image 
                { 
                width: 472px;
                height: 217px;
                background-color: white;
                }

                .main 
                { 
                padding: 20px 0;                               
                font-family: Arial;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 24px;
                color: #333333;
                }

                .main_title
                {
                width: 355px;
                height: 36px;
                left: 458px;
                top: 25px;
                font-family: Arial;
                font-style: normal;
                font-weight: normal;
                font-size: 30px;
                line-height: 36px;
                color: #445161;
                }
                
                .main_image 
                { 
                display: flex;
                justify-content: space-between;
                width: 430px;
                height: 245px;
                background-color: #445161;
                }

                .pluses_title
                {
                font-family: Arial;
                font-size: 30px;
                font-style: normal;
                font-weight: 400;
                line-height: 36px;
                letter-spacing: 0px;
                text-align: left;
                }

                .pluses_li
                {
                  margin-bottom: 34px;
                  width: 556px;
                  height: 72px;
                  left: 42px;
                  top: -7px;

                  font-family: Arial;
                  font-style: normal;
                  font-weight: normal;
                  font-size: 16px;
                  line-height: 24px;

                  color: #333333;
                  page-break-inside: avoid;
                  break-inside: avoid;
                }

                .pluses_list {
                list-style: none;
                height: 350px;
                display: flex;
                flex-direction: column; 
                flex-wrap: wrap
}
               
                </style>
</head> 
 <body>
  <header class="header">
    <div class="container wrapper">
      <div>
       <h1 class="header_title">Product name</h1>
       <p><ul>
       <li class="header_li">Put on this page information about your product</li>
       <li class="header_li">A detailed description of your product</li>
       <li class="header_li">Tell us about the advantages and merits</li>
       <li class="header_li">Associate the page with the payment system</li>
      </ul></p></div>
      <div class="header_image"> </div>
   </div>
  </header>

  <div class="main">
    <div class="container wrapper">
      <section>
       <h2 class="main_title">About your product</h2>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum. </p>
       <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
       <div class="main_image"> </div>
      </section>
     </div>
   </div>


  <div class="pluses">
    <h3 class="pluses_title">Dignity and pluses product</h3>
     <ul class="pluses_list">
       <li class="pluses_li">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
       <li class="pluses_li">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
       <li class="pluses_li">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
       <li class="pluses_li">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
       <li class="pluses_li">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
       <li class="pluses_li">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
     </ul>
   </div>

   <h2>Screenshots</h2>
   <p><ul>
     <li>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaq</li>
     <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis</li>

     <li>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaq</li>
     <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis</li>
   </ul></p>
  </section></div>

 </body>

 <div class="footer">
  <h2>Footer</h2>
</div>

</html>